using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Gra
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Witaj w goblin slayer!");
            Console.WriteLine("----------------------------");
            // --------------------------------------------------
            Console.Write("Wybierz imie swojego bohatera: ");
            string nazwagracza = Console.ReadLine();
            Console.WriteLine("-----------------------------");
            Console.Write("Witaj " + nazwagracza + " w grze RPG");
            // --------------------------------------------------
            Gracz gracz = new Gracz(nazwagracza);

            // --------------------------------------------------
            Przeciwnik przeciwnik = new Przeciwnik("Goblin");

            // --------------------------------------------------
            while (gracz.Zyje && przeciwnik.Zyje)
            {
                Console.WriteLine("\nTwoja kolej:");
                Console.WriteLine("1. Atak");
                Console.WriteLine("2. Leczenie");

                // --------------------------------------------------
                int wybor;
                while (!int.TryParse(Console.ReadLine(), out wybor) || wybor < 1 || wybor > 2)
                {
                    Console.WriteLine("Zle kliknołes wybierz 1 lub 2");
                }

                if (wybor == 1)
                {
                    // --------------------------------------------------
                    gracz.Atak(przeciwnik);
                }
                else
                {
                    // --------------------------------------------------
                    gracz.leczeniee();
                }

                // --------------------------------------------------
                if (!przeciwnik.Zyje)
                {
                    Console.WriteLine("Gratulacje pokonałes przeciwnika!");
                    break;
                }

                // --------------------------------------------------
                Console.WriteLine("\nkolej przeciwnika:");
                przeciwnik.Atak(gracz);

                // --------------------------------------------------
                if (!gracz.Zyje)
                {
                    Console.WriteLine("Koniec gry zostałes pokonany przez przeciwnika");
                    break;
                }
            }

            Console.WriteLine("\nDzieki za gierke !!!");
        }
    }

    class Gracz
    {
        public string Imie { get; }
        public int Leczenie { get; private set; }
        public bool Zyje => Leczenie > 0;

        public Gracz(string nazwa)
        {
            Imie = nazwa;
            Leczenie = 100;
        }

        public void Atak(Przeciwnik przeciwnik)
        {
            Random random = new Random();
            int obrazenia = random.Next(10, 21);
            przeciwnik.Odniesioneobrazenia(obrazenia);
            Console.WriteLine($"Zatakowałes przeciwnika zadając mu {obrazenia} obrazen.");
        }

        public void leczeniee()
        {
            Random random = new Random();
            int lecz = random.Next(10, 21);
            Leczenie += lecz;
            Console.WriteLine($"Uleczyłes sie o {lecz} zdrowia.");
        }

        public void Odniesioneobrazenia(int obrazenia)
        {
            Leczenie -= obrazenia;
            if (Leczenie < 0)
                Leczenie = 0;
        }
    }

    class Przeciwnik
    {
        public string Imie { get; }
        public int Leczenie { get; private set; }
        public bool Zyje => Leczenie > 0;

        public Przeciwnik(string nazwa)
        {
            Imie = nazwa;
            Leczenie = 50;
        }

        public void Atak(Gracz gracz)
        {
            Random random = new Random();
            int obrazenia = random.Next(5, 16); 
            gracz.Odniesioneobrazenia(obrazenia);
            Console.WriteLine($"Przeciwnik zatakował cię i zadałci {obrazenia} obrażen.");
        }

        public void Odniesioneobrazenia(int obrazenia)
        {
            Leczenie -= obrazenia;
            if (Leczenie < 0)
                Leczenie = 0;
        }
    }
}
